<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب سایت شخصی و نمونه کار - حمیدرضا اردشیری </title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.green.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="nav d-flex" id="home">
                <div class="logo">
                    <a href="#" style="font-size: 40px; color:black;">
                        <!-- <img src="assets/images/logo.png" alt="logo" class="logo-main">
                        <img src="assets/images/logo-white.png" alt="logo" class="logo-dark"> -->

                        حمیدرضااردشیری

                    </a>
                </div>
                <!-- toggle icon -->
                <a href="javascript:void(0)" class="burger">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>

                    <div class="close-icon">
                        

                    </div>
                </a>
                <div class="navigation-bar">
                    <ul id="nav">
                        <li class="active"><a href="#home">خانه</a></li>
                        <li><a href="#about">درباره من</a></li>
                        <li><a href="#services">سرویس ها</a></li>
                        <li><a href="#portfolio">نمونه کار ها</a></li>
                        <li><a href="#contact">تماس با من</a></li>
                        <li class="darkmode-btn d-desktop">
                            <a href="javascript:void(0)">
                                <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                                <img src="assets/images/moon.svg" alt="moon" class="dark"> </a>
                        </li>
                    </ul>
                </div>
                <div class="darkmode-btn d-mobile"><a href="javascript:void(0)">
                        <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                        <img src="assets/images/moon.svg" alt="moon" class="dark"> </a></div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero-section" id="home">
            <div class="container">
                <div class="hero-inner d-flex">
                    <div class="col-left">
                        <span class="sub-heading">سلام 
                        </span>
                        <h1 class="heading">
                            <span> به سایت شخصی من خوش آمدید. </span>
                        </h1>
                        <h4 class="heading2">
                        </h4>
                        <div class="btn-blk">
                            <a href="#contact" class="btn btn-blue">بیایید صحبت کنیم</a>
                            <a href="#portfolio" class="btn btn-black">مشاهده پروژه ها</a>
                        </div>
                        <div class="social">
                            <ul>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_instagram.svg" alt="instagram"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_linkedin.svg" alt="linkedin"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_github.svg" alt="github"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_dribbble.svg" alt="dribble"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-right">
                        <img class="image-main" src="assets/images/thumbnail-1.png" alt="user image">
                        <img class="image-darkmode" src="assets/images/thumbnail-2.png" alt="user image">
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section class="features">
            <div class="container">
                <div class="features-inner d-grid">
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color1">
                            <img src="assets/images/experience.svg" alt="experience">
                        </div>
                        <div>
                            <h3>0</h3>
                            <p>تجربه</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color2">
                            <img src="assets/images/happy-clients.svg" alt="happy clients ">
                        </div>
                        <div>
                            <h3>0</h3>
                            <p>مشتریان راضی</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color3">
                            <img src="assets/images/projects-completed.svg" alt="happy clients ">
                        </div>
                        <div>
                            <h3>0</h3>
                            <p>پروژه های موفق</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex  color4">
                            <img src="assets/images/awards-won.svg" alt="awards ">
                        </div>
                        <div>
                            <h3>0</h3>
                            <p>جایزه ها</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about ptb-100" id="about">
            <div class="container">
                <div class="about-inner d-flex">
                    <div class="about-col-left">
                        <img src="assets/images/about-img.jpg" alt="about">
                    </div>
                    <div class="about-col-right">
                        <h2 class="about-heading">درباره من</h2>
                        <h3 class="about2">من حمیدرضااردشیری هستم</h3>
                        <p class="about3"></p>من حمیدرضااردشیری هستم این یک تمرین برای دوره سه روزه آیولرن هستش.  </p>
                        <div class="about-btn-blk">
                            <a href="#" class="btn btn-blue about-btn">دانلود رزومه</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section class="experience ptb-100">
            <div class="container">
                <h2>مهارت های من </h2>
                <div class="experience-inner d-grid">
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Linux</h3>
                            <h4>50%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:50%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>power point</h3>
                            <h4>50%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:50%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Photoshop</h3>
                            <h4>60%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:60%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>illustrator</h3>
                            <h4>1%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:1%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Html</h3>
                            <h4>10%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:10%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Css</h3>
                            <h4>5%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:5%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>autocad</h3>
                            <h4>70%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:70%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>capcut</h3>
                            <h4>70%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:70%">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services ptb-100" id="services">
            <div class="container">
                <h2>آنچه ارائه می دهم</h2>
                <div class="services-inner d-grid">
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color1 d-flex">
                            <img src="assets/images/services/ui-design.svg" alt="ui design">
                        </div>
                        <h3>طراحی UI/UX</h3>
                        <p></p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color2 d-flex">
                            <img src="assets/images/services/web-dev.svg" alt="web dev">
                        </div>
                        <h3>توسعه وب</h3>
                        <p></p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color3 d-flex">
                            <img src="assets/images/services/illustration.svg" alt="illustration">
                        </div>
                        <h3>طراحی</h3>
                        <p></p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color4 d-flex">
                            <img src="assets/images/services/seo.svg" alt="SEO ">
                        </div>
                        <h3>سئو </h3>
                        <p></p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color5 d-flex">
                            <img src="assets/images/services/content-writing.svg" alt="Content writing ">
                        </div>
                        <h3>نوشتن محتوا </h3>
                        <p></p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color6 d-flex">
                            <img src="assets/images/services/youtube.svg" alt="youtube ">
                        </div>
                        <h3>یوتیوبر </h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA -->
        <section class="cta">
            <div class="container">
                <div class="cta-inner d-flex">
                    <div class="cta-content">
                        <h3>آیا پروژه ای در ذهن دارید؟</h3>
                        <p></p>
                    </div>
                    <a href="#contact" class="btn btn-default ">تماس با من</a>
                </div>
            </div>
        </section>
        <!-- projects -->
        <section class="projects ptb-100" id="portfolio">
            <div class="container">
                <h2>پروژههای اخیر</h2>
                <div class="projects-inner d-grid">
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/1.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>صفحه اول گوگل</h3>
                            <div class="project-view d-flex">
                                <span>html/css</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/2.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>سایت شخصی</h3>
                            <div class="project-view d-flex">
                                <span>html/css/js</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/3.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>نام پروژه</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/4.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>نام پروژه</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/5.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>نام پروژه</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/6.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>نام پروژه</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-more-block">
                    <a href="#" class="btn btn-outline">مشاهده بیشتر</a>
                </div>
            </div>
        </section>
        <!-- Testmonial -->
        <section class="testmonial">
            <div class="container">
                <div class="testmonial-inner">
                    <h2>مشتریان راضی </h2>
                    <div class="testmonial-slider owl-carousel owl-theme">
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>نام پروژه</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-1.png" alt="client thumb">
                                <h4>نام مشتری
                                    <br> <span>سمت مشتری</span>
                                </h4>

                            </div>
                        </div>
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>نام پروژه</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-2.png" alt="client thumb">
                                <h4>نام مشتری
                                    <br> <span>سمت مشتری</span>
                                </h4>

                            </div>
                        </div>
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>نام پروژه</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-1.png" alt="client thumb">
                                <h4>نام مشتری
                                    <br> <span>سمت مشتری</span>
                                </h4>

                            </div>
                        </div>
                        <div class="testmonial-item">
                            <h3>نام پروژه</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-2.png" alt="client thumb">
                                <h4>نام مشتری
                                    <br> <span>سمت مشتری</span>
                                </h4>

                            </div>
                        </div>
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>نام پروژه</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-1.png" alt="client thumb">
                                <h4>نام مشتری
                                    <br> <span>سمت مشتری</span>
                                </h4>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Contact Me -->
        <section class="contact ptb-100" id="contact">
            <div class="container">
                <h2>تماس با من</h2>
                <form id="basic-form" action="" method="post">
                    <div class="contact-inner d-flex">
                        <div class="input-block form-item">
                            <label for="">نام</label>
                            <input type="text" name="name" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">فامیل</label>
                            <input type="text" name="family" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">ایمیل</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">تلفن</label>
                            <input type="text" name="phone" required>
                        </div>

                        <div class="textarea form-item">
                            <label for="">پیام شما</label>
                            <textarea name="" id="" required></textarea>
                        </div>
                        <div class="submit-btn form-item">
                            <button type="submit" value="submit" class="btn btn-blue"> ارسال پیام</button>

                        </div>
                </form>
            </div>
        </section>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer-logo"><img src="assets/images/logo-footer.png" alt="Footer logo"></a>
                <div class="footer-nav">
                    <ul>
                        <li class="f-navlinks"><a href="#">خانه</a></li>
                        <li class="f-navlinks"><a href="#">درباره من</a></li>
                        <li class="f-navlinks"><a href="#">سرویس ها</a></li>
                        <li class="f-navlinks"><a href="#">نمونه کار ها</a></li>
                        <li class="f-navlinks"><a href="#">تماس با من</a></li>
                    </ul>
                </div>
                <div class="footer-bottom d-flex">
                    <p class="copyright">فارسی و راست چین شده توسط <a href="https://netcopy.ir">آیولرن</a></p>
                    <div class="footer-social">
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_instagram.svg"
                                alt="instagram"></a>
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_linkedin.svg"
                                alt="linkedin"></a>
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_github.svg"
                                alt="github"></a>
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_dribbble.svg"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Project view modal -->
    <div class="modal-container">
        <div class="modal">
            <div class="modal-image">
                <img src="assets/images/projects/1.jpg" alt="image">
            </div>
            <div class="modal-content">

                <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h3>
                <p class="requirments">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>

                <ul>
                    <li><span>مهارت ها:-</span> HTML, CSS, BOOTSTRAP 4, JAVASCRIPT, FIGMA, PHOTOSHOP</li>
                    <li><span>زمان اتمام پروژه:-</span>15 days</li>
                    <li><span>آدرس پروژه:-</span> <a
                            href="https://netcopy.ir">https://netcopy.ir</a>
                    </li>
                </ul>

                <div class="close-btn">
                    <a href="javascript:void(0)" class="btn btn-blue close-modal">بستن</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll up -->
    <a href="javascript:void(0)" class="scrollup">
        <img src="assets/images/uparrow.svg" alt="arrow up">
    </a>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe/dist/gumshoe.polyfills.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>